DEBUG=1
SECRET_KEY="django-insecure-@$cu7shcieg9=dgu*au=omjo6y_h&p#vyn85tfdv-=68(lb+q+"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fincsidb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
